#!/bin/bash


set autoindent              # Auto-indent new lines
set tabsize 4               # 4 is awesome
set tabstospaces            # yes, i know :P

# Loading syntax files that I need

include "~/.dotfiles/nano/nanorc/makefile.nanorc"
include "~/.dotfiles/nano/nanorc/man.nanorc"
include "~/.dotfiles/nano/nanorc/git.nanorc"

include "~/.dotfiles/nano/nanorc/inputrc.nanorc"
include "~/.dotfiles/nano/nanorc/nanorc.nanorc"

include "~/.dotfiles/nano/nanorc/html.nanorc"
include "~/.dotfiles/nano/nanorc/css.nanorc"
include "~/.dotfiles/nano/nanorc/js.nanorc"

include "~/.dotfiles/nano/nanorc/ruby.nanorc"
include "~/.dotfiles/nano/nanorc/erb.nanorc"
include "~/.dotfiles/nano/nanorc/haml.nanorc"
include "~/.dotfiles/nano/nanorc/coffeescript.nanorc"

include "~/.dotfiles/nano/nanorc/json.nanorc" 
include "~/.dotfiles/nano/nanorc/xml.nanorc" 
include "~/.dotfiles/nano/nanorc/yaml.nanorc" 
include "~/.dotfiles/nano/nanorc/markdown.nanorc" 

include "~/.dotfiles/nano/nanorc/php.nanorc"
include "~/.dotfiles/nano/nanorc/python.nanorc"
include "~/.dotfiles/nano/nanorc/c.nanorc"
include "~/.dotfiles/nano/nanorc/java.nanorc"
include "~/.dotfiles/nano/nanorc/nginx.nanorc"

# Issue with repo :(
# include "~/.dotfiles/nano/nanorc/sh.nanorc"
# include "~/.dotfiles/nano/nanorc/zsh.nanorc"
include /usr/local/share/nano/sh.nanorc
include /usr/local/share/nano/objc.nanorc
