#!/bin/bash


set autoindent              # Auto-indent new lines
set tabsize 4               # 4 is awesome
set tabstospaces            # yes, i know :P

# Loading syntax files that I need

include "~/.dotfiles/Nano/nanorc/makefile.nanorc"
include "~/.dotfiles/Nano/nanorc/man.nanorc"
include "~/.dotfiles/Nano/nanorc/git.nanorc"

include "~/.dotfiles/Nano/nanorc/inputrc.nanorc"
include "~/.dotfiles/Nano/nanorc/nanorc.nanorc"

include "~/.dotfiles/Nano/nanorc/html.nanorc"
include "~/.dotfiles/Nano/nanorc/css.nanorc"
include "~/.dotfiles/Nano/nanorc/js.nanorc"

include "~/.dotfiles/Nano/nanorc/ruby.nanorc"
include "~/.dotfiles/Nano/nanorc/erb.nanorc"
include "~/.dotfiles/Nano/nanorc/haml.nanorc"
include "~/.dotfiles/Nano/nanorc/coffeescript.nanorc"

include "~/.dotfiles/Nano/nanorc/json.nanorc" 
include "~/.dotfiles/Nano/nanorc/xml.nanorc" 
include "~/.dotfiles/Nano/nanorc/yaml.nanorc" 
include "~/.dotfiles/Nano/nanorc/markdown.nanorc" 

include "~/.dotfiles/Nano/nanorc/php.nanorc"
include "~/.dotfiles/Nano/nanorc/python.nanorc"
include "~/.dotfiles/Nano/nanorc/c.nanorc"
include "~/.dotfiles/Nano/nanorc/java.nanorc"
include "~/.dotfiles/Nano/nanorc/nginx.nanorc"

# Issue with repo :(
# include "~/.dotfiles/Nano/nanorc/sh.nanorc"
# include "~/.dotfiles/Nano/nanorc/zsh.nanorc"
include /usr/local/share/nano/sh.nanorc
include /usr/local/share/nano/objc.nanorc
